{
  "name": "owl-carousel-v1",
  "version": "1.3.3",
  "homepage": "https://github.com/kobim/OwlCarousel",
  "main": [
    "owl-carousel/owl.carousel.css",
    "owl-carousel/owl.theme.css",
    "owl-carousel/owl.transitions.css",
    "owl-carousel/owl.carousel.min.js"
  ],
  "keywords": [
    "owl"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "_release": "1.3.3",
  "_resolution": {
    "type": "version",
    "tag": "1.3.3",
    "commit": "22b80f152408518249ea3723fef88e7f4ca188fd"
  },
  "_source": "https://github.com/kobim/OwlCarousel.git",
  "_target": "*",
  "_originalSource": "owl-carousel-v1"
}